<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCart</class>
 <widget class="QDialog" name="ShowCart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>20</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="buyBtn">
    <property name="text">
     <string>Buy All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delBtn">
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buyBtn</sender>
   <signal>clicked()</signal>
   <receiver>ShowCart</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>996</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>ShowCart</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>967</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
