<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMainWindow</class>
 <widget class="QMainWindow" name="UserMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>781</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>530</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="AddToCartBtn">
     <property name="text">
      <string>Add to cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="seeCartBtn">
     <property name="text">
      <string>View cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logOutBtn">
     <property name="text">
      <string>logout</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitBtn">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>UserMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
